<div id="hist">
    <h2>Historia Zabrza</h2>    
        <p>Pierwsza wzmianka o Zabrzu zapisana została w „Rejestrze Ujazdu” (Registrum Wyasdense), dokumencie powstałym bądź pod koniec XIII wieku (lata 1290-1295), bądź na przełomie XIII/XIV wieku (lata 1295-1305).</p>
        <p>Zabrze występuje w nim pod nazwą „Sadbre”, która oznacza miejsce za debrami, czyli porosłymi dołami z płynącym wśród wzgórz strumieniem. Wcześniejsza teoria jakoby nazwa Zabrze powstała od określenia osady „za brzegiem”, w której to nazwie z czasem zatarła się końcówka, zastała w ostatnich latach odrzucona.</p>
        <p>Już w 1354 roku w Zabrzu znajdował się drewniany kościół pw. św. Andrzeja Apostoła. Mieszkańcy Zabrza, jak i pobliskich okolic, żyli głównie z uprawy roli. Z czasem poczesne miejsce zajęła uprawa chmielu. Na granicy Gliwic i Zabrza leżało wielkie „Chmielnicisko”, o którego posiadanie toczyły one zawzięty spór w XVII wieku. Miejscowi chłopi uprawiali także len, który przędziono i tkano domowym sposobem.</p>
        <p>Najstarszą dzielnicą Zabrza są Biskupice, po raz pierwszy wymienione w 1243 roku w dokumencie księżnej Violi jako „ville […] Biscupici circa Bitom”. Powstały one jakiś czas wcześniej, ich obszar wynosił 66 małych łanów, to jest 1108,6 ha. Biskupice należały do Ujazdu, włości biskupa wrocławskiego. We wspomnianym wyżej „Rejestrze Ujazdu” wymieniono też po raz pierwszy, jako już wtedy istniejące, obecne dzielnice Zaborze i Grzybowice oraz Rokitnicę Zachodnią.</p>
        <p>Dokument dotyczący pobierania dziesięciny wystawiony około 1310 roku wspomina z kolei po raz pierwszy o Rokitnicy Wschodniej. Obie Rokitnice usytuowane były w dolinie Potoku Żernickiego, wzdłuż którego przebiegała granica między diecezją krakowską i wrocławską. Wobec tego podziału Rokitnica Wschodnia należała do księstwa bytomskiego i parafii miechowickiej, Rokitnica Zachodnia zaś do Toszka i parafii wieszowskiej.</p>
        <p>W 1311 roku w dyplomie księcia Siemowita pojawiła się pierwsza wzmianka o Mikulczycach („Dobeslao de Miculczicz, militibus”). Tak w Rokitnicy, jak i w Mikulczycach zachowały się ślady średniowiecznych rezydencji możnowładczych. Pierwsze informacje o Makoszowach pochodzą z „Rejestru wolnych chłopów ziemi bytomskiej” zapisanego w 1498 roku. I w tym wypadku mowa jest o istniejącej już od jakiegoś czasu wiosce, w której znajdowała się karczma i młyn.</p>

        <div id="dzielnice">
            <h3>Od 2003 roku podział miasta na dzielnice wygląda następująco: </h3>
            <img src="assets/images/dzielnice.gif" alt="mapa dzielnic">
        </div>
    </div>
<router-outlet></router-outlet>