.atrakcja{
    width: 450px;
    text-align: center;
    margin: 30px;
}
img{
    width: 450px;
}

#caly{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 100px;
}

a{
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid blue;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    color: royalblue;    
}

a:visited{
    color: royalblue;
}

p{
    padding-bottom: 20px;
    font-size: large;
}