<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#DCDCDC"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        app:navigationContentDescription="Navigation Description"
        app:navigationIcon="@drawable/ic_navigation"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Donut Cafe"/>

        <androidx.appcompat.widget.ActionMenuView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionMenuView"
            >

        </androidx.appcompat.widget.ActionMenuView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:src="@drawable/ic_more" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>